# spring-cloud-alibaba-demo

./: README.md
ali-commons/: pom.xml
ali-commons-domain/: pom.xml
ali-commons-domain/src/main/java/com/cloudalibaba/commons/domain/: UUIdGenId.java
ali-commons-mapper/: pom.xml
ali-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
ali-commons-service/: pom.xml
ali-database/: pom.xml
ali-database/src/main/java/tk/mybatis/mapper/: MyMapper.java
ali-database/src/main/resources/: jdbc.properties
ali-database/src/main/resources/generator/: generatorConfig.xml
ali-dependencies/: pom.xml
ali-external-skywalking/: pom.xml
ali-service-gateway/: pom.xml
ali-service-gateway/src/main/java/com/cloudalibaba/service/gateway/: AliServiceGateWayApplication.java
ali-service-gateway/src/main/resources/: application.yml  bootstrap.properties
ali-service-oauth2/: pom.xml
ali-service-oauth2/src/main/java/com/cloudalibaba/oauth2/: OAuth2ServerApplication.java
