<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudalibaba</groupId>
        <artifactId>ali-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ali-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ali-commons-domain</artifactId>
    <packaging>jar</packaging>

    <name>ali-commons-domain</name>

    <dependencies>
        <!-- Commons Begin -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <!-- Commons End -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://172.18.1.210:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://172.18.1.210:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>