<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudalibaba</groupId>
        <artifactId>ali-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ali-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ali-commons-service</artifactId>
    <packaging>jar</packaging>

    <name>ali-commons-service</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudalibaba</groupId>
            <artifactId>ali-commons-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>
</project>